<!DOCTYPE html>
<html>
<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <meta name="viewport" content="width=device-width" />
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans&display=swap" rel="stylesheet"> 
	<title>The Smart Lighting App</title>
</head>
<body>

<div class="container">

   <h1>Welcome to The Smart Lighting App</h1>

   <p>Click on the light bulb to switch the light on/off!</p>

   <!-- Link which changes image source when clicked -->

   <a href="#" id="lightButton" onclick="changeImage()">
      <img src="https://drive.google.com/uc?export=view&id=1U8ApYAxTMX_Xne4j9HSyHhtZM2L6WqDt" alt="light-bulb" id="light_image">
   </a>

</div>

<script>

   // AJAX used to route to 'led_toggle' when lightButton image is clicked on

    $('#lightButton').click(function() {
        $.ajax({
              type:'POST',
              url: "{{ url_for('led_toggle')}}",
              dataType:"text",
              success: function(response){
                 console.log(response);
                 alert(response);
              }
      });
    });

   //  function which changes the image displayed when light_image is clicked on

    function changeImage() {
       if (document.getElementById("light_image").src == "https://drive.google.com/uc?export=view&id=1U8ApYAxTMX_Xne4j9HSyHhtZM2L6WqDt") {
         document.getElementById("light_image").src = "https://drive.google.com/uc?export=view&id=1UN7wxIicAYNGugeSSQ6MstkM6d1FqfRy"
       }
       else {
         document.getElementById("light_image").src = "https://drive.google.com/uc?export=view&id=1U8ApYAxTMX_Xne4j9HSyHhtZM2L6WqDt"
       }
    }
    
</script>

<style>

   body {
      background-color: #f8f8ff;
      font-family: sans-serif;
   }

   .container {
      text-align: center;
      margin-left: 10%;
      margin-right: 10%;
   }

   h1 {
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      max-width: 600px;
      margin: auto;
      padding-top: 20px;
   }

   p {
      font-family: 'Open Sans', sans-serif;
      padding-top: 50px;
   }

   #light_image {
      max-width: 300px;
      height: auto;
      padding-top: 20px;
   }

</style>

</body>
</html>
